# https://man.archlinux.org/man/dhcpcd.conf.5#hostname
hostname

# fallback to static profile on wlan0
interface wlan0
static ip_address=192.168.1.10/24	
static routers=192.168.1.254
static domain_name_servers=192.168.1.254 8.8.8.8